# Fashion_Temp

./: Ek bilgiler.txt  Fashion_Temp.sln  Ports.txt  Startup.cs
Deneme_2/IdentityServer.Admin/: Program.cs  Startup.cs
Deneme_2/IdentityServer.Admin/Models/: ApplicationUser.cs
Deneme_3/EntityFrameworkStore/: Config.cs  Program.cs  SeedData.cs  Startup.cs
IdentityServer/Project.IdentityServer/: Config.cs  Program.cs  Project.IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Project.IdentityServer/Controllers/: UserController.cs
IdentityServer/Project.IdentityServer/DTOs/: SignUpDto.cs
IdentityServer/Project.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Project.IdentityServer/Migrations/: 20231211175815_initial-identityserver-fashiontemp.Designer.cs  20231211175815_initial-identityserver-fashiontemp.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Project.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Project.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/Project.Services.Basket/: Program.cs  Project.Services.Basket.csproj  Project.Services.Cart.csproj  appsettings.json
Services/Cart/Project.Services.Cart/: Program.cs  Project.Services.Cart.csproj  appsettings.json
Services/Category/Project.Services.Category/: Program.cs  Project.Services.Category.csproj  Project.Services.Category.http  appsettings.json
Services/Category/Project.Services.Category/Controllers/: CategoryController.cs  ProductController.cs
Services/Category/Project.Services.Category/DTOs/: CategoryDTO.cs  FeatureDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
Services/Category/Project.Services.Category/Enums/: Color.cs
Services/Category/Project.Services.Category/Mapping/: CategoryMapping.cs
Services/Category/Project.Services.Category/Models/: Category.cs  Feature.cs  Product.cs
Services/Category/Project.Services.Category/OptionPatternSettings/: IOptionSettings.cs  OptionSettings.cs
Services/Category/Project.Services.Category/Properties/: launchSettings.json
Services/Category/Project.Services.Category/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Services/Discount/Project.Services.Discount/: Program.cs  Project.Services.Discount.csproj  Startup.cs  appsettings.json
Services/Discount/Project.Services.Discount/Controllers/: DiscountController.cs
Services/Discount/Project.Services.Discount/Entities/: Discount.cs
Services/Discount/Project.Services.Discount/Properties/: launchSettings.json
Services/Discount/Project.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Project.Services.Order.API/: Program.cs  Project.Services.Order.API.csproj  appsettings.json
Services/Order/Project.Services.Order.API/Controllers/: OrderController.cs
Services/Order/Project.Services.Order.API/Properties/: launchSettings.json
Services/Order/Project.Services.Order.BLL/: Project.Services.Order.BLL.csproj
Services/Order/Project.Services.Order.Domain/: Project.Services.Order.Domain.csproj
Services/Order/Project.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Shared/Project.Shared/: Project.Shared.csproj
(+53 files in other folders)
